<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dVhd6hP@W=KUB?62Pe*4">Player</variable><variable type="KIND_SpriteKind" id="WE!wmuBJBb6vobClPcdR">Projectile</variable><variable type="KIND_SpriteKind" id=",3%uBnkGZM9#)b02Ujjx">Food</variable><variable type="KIND_SpriteKind" id="/y?~3MsDwTc@#[_-^5b,">Enemy</variable><variable type="KIND_SpriteKind" id="_1^b(W0D9mECBBZ?VB`/">heart</variable><variable id="lby~SH.0Y36lm27oavcv">mySprite</variable><variable id="$S#{3ngtpM+na,CI[`O)">baddie</variable><variable id="[^q|EI4ysKnh]j7.J5qX">myEnemy</variable><variable id="Z*x5*Zaqrbw;Vv*Z_WW7">mySprite2</variable><variable id="aF=Hr)PBOm2r)fzkXLv:">coin</variable><variable id="*pb;f2he}kfL^g[-}Io}">projectile</variable><variable id="xBFSd+}.*pI:eqBaFcBs">heart_life</variable></variables><block type="arcade_character_run_frames" id="NMlHi|iEq52aE=%PC}/[" disabled="true" x="30" y="-330"><value name="sprite"><block type="variables_get" id="nz|t/J/cC$.(}lbQ0%$%" disabled="true"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}Ep9xY]yzcG[$Z8Sz*=7" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}Ep9xY]yzcG[$Z8Sz*=7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^lQhvM*quZ9gk#G{MYn^" disabled="true"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?vnN68Zeb@{0iCv5$9EY" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="(ptIX0Tc(2LjUvdJKfg6" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="A$QT@[U{RE)UZG/sFc,)" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="388+yiI@y289wWbr57Y0" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="_A.*~l@9c~gAZg2D:dT)" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="sQyMGerOrv`ZV$5`jMEK" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="arcade_character_loop_frames" id="!/84T6al-vyEmoFL2x=n" disabled="true" x="270" y="-310"><value name="sprite"><block type="variables_get" id="QCIqYt^9{cmiuy~]RP.F" disabled="true"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!j{2dg(F=kw*H!hv6@Vw" disabled="true"><field name="frames">assets.animation`car-rolling`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%)PB.$`**hSkgO@:u!46" disabled="true"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="iaZWFXo]i+$w$bfz3;XO" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="v%rcYldNSaQ0Kep%D6%a" disabled="true"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="^xHx5-0SE3(s0kpw2bS$" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="o}zDowwFJpP8|qvv5)Yy" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="$e@F(n}$%qNfy7G-~w$1" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Rn-HJn?Sj#X%I:`onkpG" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="keyonevent" id="_4P12}pzVzUIO+xz!|.1" x="590" y="-310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="T[+SXM4h1a7zNKbvu;~8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="{6[fNbccY-,XdIYSvUrX"><value name="img"><shadow type="background_image_picker" id="^6wEk]eqFfv{AQDWS%33"><field name="img">assets.image`cityscape2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="+@KcRsAaX5^r+vOZhbVL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="my).qw3~?1-=,X!(gqfK"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="cvaYLM#|TnC^c`EuvFdY"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="DGM_P:tqA`GCK=73*Jp("><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="=@r*~+t}ENF(MWQX2W9-"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@|yg0_wID~sRo.kwy,x"><value name="img"><shadow type="screen_image_picker" id="9Bq$qs2JNM0XghK$=E9e"><field name="img">assets.image`car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQlD+_Q}5ulr$0O98}Vn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RnDlQk]qYb/MiQTL}BID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d$u*gMD{M4ZhV@8G2CgX"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o3R8kedVxws)_LyixOS)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l~G:tqpq^YLN]hNQVh3m"><field name="speed">100</field></shadow></value><next><block type="arcade_character_loop_frames" id="usi0$wx[i|X9KdL/.]nq"><value name="sprite"><block type="variables_get" id="Omi8AbV::9vJ{h_xAV4:"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-T9fhcPO,BkHdz58)r|U"><field name="frames">assets.animation`car-idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]`o#@CSOV+rljXoL+aH$"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Rdze`tx,+52Upg/yw^W1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="AuxUYCv#9)/Syb4H1YFB"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="7yS?l4+%HWK8t}JSl(tk"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Sf7:=#lrc(!5YpZG(0G;"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="W=$bX*MZy?8R)eaxVU64"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="3O+|)5CMqoNRht,Rm(E@"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="yaH.1tI{N}AkGoMYhMOl"><value name="sprite"><block type="variables_get" id="FHCDTj[OH~IvIkCcHpa:"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HKdyLZlhf4ImH2Z(8^OO"><field name="frames">assets.animation`car-rolling`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3XeVK,2L^cLWB]iRWvIF"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="1/RH)~nYgQ|+KFRd}@X3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=",R*8vR[LMZY7[.Xf^b+b"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="0on495PD0Ow^F#-NXN%*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$/IqkZa*$^[=$*#BQ,Ks"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="1%oIs164Ye25Fz^cT^*s"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="IMC7jC`jV8hSyGFl(79k"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ZX=Vl6sc1|ToMDxSj/FO"><value name="sprite"><block type="variables_get" id="x*6_uvvja?3nuL7L$)DK"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="OYrU9ml=uK-iuk42.=m0"><field name="frames">assets.animation`car-reversing`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`)}.S*#`yq:dEY/|:Od["><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="EeU0Gf0ize!:5QI+UgJZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[q:bKd^XJxq{V6zkVK:k"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=".#/+emD4=0Da}.6y#g[M"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!Ph4?QK{J_v@kRy)3`DI"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="i2X4jt$D9KfG45V@VStz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="`N.+m.k02C.kTvys)5rA"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="72maMjyswxwn!jl*uS8c"><value name="sprite"><block type="variables_get" id="{*[^tl9VW}bg041tJt72"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0hH/6,lQ:SuD9Dn9V0s|"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="q@MgNq{N|hPZ+l{87Ub."><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="V*T`hQvzlV{TBHM*(cyq"><value name="melody"><shadow type="melody_editor" id="]uC*_qQW_B-;?Nxe~Md7"><field name="melody">"E E D F A D A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QWaPi?yb}anWD*1VRM9i"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="hudsetScore" id="T%][udfci]ihS8e8C}64"><value name="value"><shadow type="math_number" id="Q`^kapH)[qH(`!I/-k(Z"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";s/tfp;EgF,dzggXOEO)"><value name="value"><shadow type="math_number" id="tIa.5BaVA9#^Tw;1b}f3"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a2:;=]E@:retS^]TUQMq" x="850" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jxs3Bhz!wt3HgS_GGJJc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d40|$L{re*hfeK/c?mfe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h{Nyv0_oSX!X+XuEHtid"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2jb#WJ(c@e5=JIg+b$5;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",3QDUZt.Mw4]2AG2,w-D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(E2=WjF[V{)@nfS4|v/~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p[k9q-1=?F=WhB11Y4TO"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id=":PP5A9/1cvN=D2#W;;xA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T!IrPqY@BFY@{k9M{h0a"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O1KA-(afh{?Q|~Ueq7{Z"><field name="NUM">-10</field></shadow></value><next><block type="hudChangeScoreBy" id="w/_o-t69qNPsM$J}2dm!"><value name="value"><shadow type="math_number" id="..PU@lFbi=_)Q2`q|Jit"><field name="NUM">10</field></shadow></value><next><block type="spritesetvel" id="Tz`X8M*p^x(@BSyN#gSv"><value name="sprite"><block type="variables_get" id=",zok~e$}p-wRck}${bD^"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}5kT@],T^nmS[Nz,@cv!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u)lrl=gpu9HVy+t~wN`}"><field name="speed">-50</field></shadow></value><next><block type="music_playable_play" id="eH:@9?exrO]~.K[*2._("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="SsAT$%o#n1=E~ZnvK|jT"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="l==.9|E7XIS9P3v29ozG" x="2130" y="290"><statement name="HANDLER"><block type="variables_set" id="LP_l%GI.tPn,ip@`s4uT"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="82*+^~ho!;UJkX4bfd{u"><value name="img"><shadow type="screen_image_picker" id="QYhd|aut_$ahHTJ5tVGs"><field name="img">img`
f f a a a e e a a 9 9 e e 9 9 9 
f f a a a a a a a 9 9 9 9 9 9 9 
a a a a a a a a a 9 9 9 9 9 f f 
a a a a a a a a a 9 9 9 9 9 f f 
a a a a a a a a a 9 9 9 9 9 9 9 
f f a a 3 3 3 3 3 3 3 3 3 9 9 9 
f f a a 3 4 4 4 4 4 4 4 3 9 f f 
a a a a 3 4 4 4 4 4 4 4 3 9 f f 
5 a a a 3 4 4 4 4 4 4 4 3 9 9 5 
a a a a 3 4 4 4 4 4 4 4 3 9 9 9 
a a a a 3 4 4 4 4 4 4 4 3 9 f f 
f f a a 3 3 3 3 3 3 3 3 3 9 f f 
f f a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QYhd|aut_$ahHTJ5tVGs"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sc}^L0},8KY]w=DJ}rrV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-)8}.j+yq1.%d]0Qr)KI"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4ZFG,9VbL@ax3#}KDmq="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^Ods-}R+t6^~nEY~V[?k"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field></block></value><value name="value"><shadow type="math_number" id="@3rxt$$]nHPB:O+wM2f%"><field name="NUM">0</field></shadow><block type="device_random" id="!~vUsD^i9_OdIbBPe2zn"><value name="min"><shadow type="math_number" id="mg$2f!++o?n=FyB.?,+Q"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="B]_RDUi6jz_SJx3!77E~"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="UoQO@RVMb?!EIBZf[#Nd"><value name="pause"><shadow type="timePicker" id="F.GdD^/kHdmAD|Gy{I:y"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ugre~iA;P2d}mPCFuc`Z" x="970" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t^4R.UzagY:bTgR8L2tu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R3gV[zNs*2O@c%9{xYC="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="of(p/$+FbW.q}*m{4kU!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kaTpSGRYN@e|rh[iRGxt"><field name="MEMBER">heart</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6)I6D5H/HLN~W7Sb0xLT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="g2GaTUSz~}E,J4zBYYX."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="PYNcW^@W#M^aGf%}R9F("><field name="ms">500</field></shadow></value><next><block type="controls_if" id="r{udA1%N19(Zp:D~lMlW"><value name="IF0"><shadow type="logic_boolean" id="L28i6YV/z_/FC3Fh!h6t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g=rpyoiY]7C~D$Q71%Tn"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="23ACKU/dB.ztXFXj!rp2"><field name="NUM">0</field></shadow><block type="hudLife" id="3,uaaK0tP6._.g2Nol`L"></block></value><value name="B"><shadow type="math_number" id="}Z:w-hFX6~6:3;AU!Pm0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="X$I5,LLCaQ+WDP*hbhAA"><value name="value"><shadow type="math_number" id="sz.nT`o@ap);`*XvoV05"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="qHx?oO%[A*xMD7D%6F9Y" x="310" y="930"><statement name="HANDLER"><block type="variables_set" id="ITHXwcoSmAhxFLsBGe4H"><field name="VAR" id="aF=Hr)PBOm2r)fzkXLv:">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a,#1Ic5J@q=|Hm}XRHg+"><value name="img"><shadow type="screen_image_picker" id="l#-CG0(Y~f_S^@-^--k@"><field name="img">assets.image`heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="uC3ZrSf6Dyqn(Fw5I~r+"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!hFj5J_Ay3v?$d#4E4.)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="$.J6Q3JBP0pjsTQP$1cu"><value name="sprite"><block type="variables_get" id="?3?W(b8g!k85zY/=.KBg"><field name="VAR" id="aF=Hr)PBOm2r)fzkXLv:">coin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".-jQ;16QCyi8SaCslTt9"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sR2LlSf4aAYSsD3-3ce/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="~RW,kzkq$K+a7GWD`Wm4"><value name="sprite"><block type="variables_get" id="Cq6[CZ~;bLN4NqZ|~nF["><field name="VAR" id="aF=Hr)PBOm2r)fzkXLv:">coin</field></block></value><value name="x"><shadow type="positionPicker" id="FXqkV*1WlhaEM-T~xZK4"><field name="index">0</field></shadow><block type="device_random" id="!5m$@[X+nlE$N^^5U0cO"><value name="min"><shadow type="math_number" id="6^b){-_oJz#A^O)08QP5"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="okMyvM:Zn^!YCF^qG_;V"><field name="NUM">115</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="a.RyjCG[Awku$d.-yK*r"><field name="index">0</field></shadow><block type="device_random" id="Eg4/e]hsX|sTB}|O*Wl#"><value name="min"><shadow type="math_number" id="sU0hb9DoW*KpuMI:b{xS"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="{zbM/s?!(afSUAg+w5W#"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="ZNG%mj$^R%53OvJcel2g"><value name="pause"><shadow type="timePicker" id="yP`EwSGtbo$TBvw2_w5S"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3v=X7MJMm%#4(Za[;g#v" x="1190" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qck:dv1|+U.m=Oc9EW2m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{X1pxERYBaIL%i_1wx^g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QmRaNYhDuxK=zF!_r+:V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vo`7{n!q*LY[mb^bCUf$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="V`aSgm%yi!.L6;cM%vSb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CUt7F~V^D@/[7g7?/a1n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v.hp8%v4BsyR6q]W[)gw"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="fg%+_w{ZU52zH%(R/dHb"><value name="value"><shadow type="math_number" id="ql%MEnPlhI46)Q:8!_Lf"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Bfz6%z3-s*Nr|pTeK.5d"><value name="amplitude"><shadow type="math_number_minmax" id=".dhaL*yKl^--s{Dh2$hl"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="p054-Rr[O6K/*Z/^J^)a"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="D!*S}CnWNg![iTqsvd*W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="nA)Oe[DU!Vm|[Eb%%v!8"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="hT,LFMnhP;)@2_nRaY`."><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="tOvPF9$?/qUNcoN-jtwZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="rp+VceVJhA(pf{X`I}P?"><field name="melody">music.smallCrash</field></shadow><block type="music_melody_playable" id="pd4fv*DM8f@;$g~t,}lO"><field name="melody">music.zapped</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="(?tuK`-zD@5c0MVmzgrN" disabled="true" x="770" y="1010"><value name="value"><shadow type="math_number" id="vja0x*w`QlD9GVqUqmmI" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="forever" id="[5dHEp{w*3lbQnj,o-?N" x="-10" y="1550"><statement name="HANDLER"><block type="variables_set" id="e)q+92OX0qLjLH-m$QOl"><field name="VAR" id="xBFSd+}.*pI:eqBaFcBs">heart_life</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CzouD,`b$WXC8vRS.@]M"><value name="img"><shadow type="screen_image_picker" id="d?I5WG{Y*BDSr~yGaTV%"><field name="img">assets.image`heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wA.X](q=,@{Mi]TK.cs6"><field name="MEMBER">heart</field></shadow></value></block></value><next><block type="spritesetvel" id="F:S~ZK;`~5QC(dl9bo{:"><value name="sprite"><block type="variables_get" id="(|qT7gM6$Ys*.It(fCJ~"><field name="VAR" id="xBFSd+}.*pI:eqBaFcBs">heart_life</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|m}Fq7K*$OyBz}`~k*eL"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mz)gg$maUDS.^fZIHWf="><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!3^jQ:M4?1EfG%%7|~44"><value name="sprite"><block type="variables_get" id="CUL{}T%0S4mT`N:?g4o3"><field name="VAR" id="xBFSd+}.*pI:eqBaFcBs">heart_life</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="076g~9LMd:fAGV4q?RF$"><value name="min"><shadow type="math_number" id="m0|P8j!10pPl$!EslLG4"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="c;y{B;UbFMrR6+t3;L{R"><field name="NUM">115</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="plsrmSAIh[{.=aufQ1Na"><value name="min"><shadow type="math_number" id="y~3-u6OAgq:!o|?Q08YA"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="k7uBG%qI4_?bj,e]=Ho%"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="XVGWD*oeE;Sk@eilvkcq"><value name="pause"><shadow type="timePicker" id="%V:}_vr%t.:.]zqZ6v.Q"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>