<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dVhd6hP@W=KUB?62Pe*4">Player</variable><variable type="KIND_SpriteKind" id="WE!wmuBJBb6vobClPcdR">Projectile</variable><variable type="KIND_SpriteKind" id=",3%uBnkGZM9#)b02Ujjx">Food</variable><variable type="KIND_SpriteKind" id="/y?~3MsDwTc@#[_-^5b,">Enemy</variable><variable id="lby~SH.0Y36lm27oavcv">mySprite</variable><variable id="$S#{3ngtpM+na,CI[`O)">baddie</variable><variable id="[^q|EI4ysKnh]j7.J5qX">myEnemy</variable></variables><block type="pxt-on-start" id="T[+SXM4h1a7zNKbvu;~8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="{6[fNbccY-,XdIYSvUrX"><value name="img"><shadow type="background_image_picker" id="^6wEk]eqFfv{AQDWS%33"><field name="img">assets.image`cityscape2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="=@r*~+t}ENF(MWQX2W9-"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@|yg0_wID~sRo.kwy,x"><value name="img"><shadow type="screen_image_picker" id="9Bq$qs2JNM0XghK$=E9e"><field name="img">assets.image`car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQlD+_Q}5ulr$0O98}Vn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RnDlQk]qYb/MiQTL}BID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d$u*gMD{M4ZhV@8G2CgX"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o3R8kedVxws)_LyixOS)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l~G:tqpq^YLN]hNQVh3m"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="72maMjyswxwn!jl*uS8c"><value name="sprite"><block type="variables_get" id="{*[^tl9VW}bg041tJt72"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0hH/6,lQ:SuD9Dn9V0s|"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%eJQh}Q0%PhF9l0aY?/I"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HB,bPb`}tT(|!F[X)+o#"><value name="img"><shadow type="screen_image_picker" id="V;8G@Q(72MXxFYWT*mh4"><field name="img">img`
f f a a a e e a a 9 9 e e 9 9 9 
f f a a a a a a a 9 9 9 9 9 9 9 
a a a a a a a a a 9 9 9 9 9 f f 
a a a a a a a a a 9 9 9 9 9 f f 
a a a a a a a a a 9 9 9 9 9 9 9 
f f a a 3 3 3 3 3 3 3 3 3 9 9 9 
f f a a 3 4 4 4 4 4 4 4 3 9 f f 
a a a a 3 4 4 4 4 4 4 4 3 9 f f 
5 a a a 3 4 4 4 4 4 4 4 3 9 9 5 
a a a a 3 4 4 4 4 4 4 4 3 9 9 9 
a a a a 3 4 4 4 4 4 4 4 3 9 f f 
f f a a 3 3 3 3 3 3 3 3 3 9 f f 
f f a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
a a a a a a a 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V;8G@Q(72MXxFYWT*mh4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hbjlzTK;U9i0Lni5N=H6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="YE_4**;/XY`KrN{c%m=w"><value name="sprite"><block type="variables_get" id="~!5I#%}[M!Vw=+:Q8#2F"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field></block></value><value name="x"><shadow type="positionPicker" id="vb:)_U#?#_N,hrrsFgH("><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="S/w@]4x5~mo[f=vQS^)5"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="C#(iF$_?pF:.My3c$B}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8qF+ErHFH615EBZ~lB!e"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field></block></value><value name="target"><block type="variables_get" id="v-fJ@e0=qUAt?Nj=f2lM"><field name="VAR" id="lby~SH.0Y36lm27oavcv">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")ICxZVfSyT4^Gsd9+jJZ"><field name="NUM">100</field></shadow></value><next><block type="music_playable_play" id="q@MgNq{N|hPZ+l{87Ub."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="V*T`hQvzlV{TBHM*(cyq"><value name="melody"><shadow type="melody_editor" id="]uC*_qQW_B-;?Nxe~Md7"><field name="melody">"E E D F A D A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QWaPi?yb}anWD*1VRM9i"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_4P12}pzVzUIO+xz!|.1" x="650" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Q@qw?x{sF+|5EMx91H?L"><value name="sprite"><block type="variables_get" id="aylOthOVJ^eh4?|POdOL"><field name="VAR" id="$S#{3ngtpM+na,CI[`O)">baddie</field></block></value><value name="x"><shadow type="positionPicker" id="JBGjh[9S*j]1Q+W:rq_N"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="WBT0@XEyDka}oC)y=yZq"><field name="index">0</field></shadow></value></block></statement></block></xml>